# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set vim style key bindings
set-window-option -g mode-keys vi

# Set new pains and windows to open on the current path
set-environment -g CHERE_INVOKING 1
bind '"' split-window -c $PWD
bind % split-window -h -c $PWD
bind c new-window -c $PWD

# Set to 256 colors
#set -g default-terminal "screen-256color"
